<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VfG-mV-BLY" kind="relationship" relationship="viewControllers" id="8oS-6R-o6V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Add A Member-->
        <scene sceneID="B3r-XP-yS0">
            <objects>
                <tableViewController id="6Pj-7n-wXr" customClass="MemberAddController" customModule="archerswift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mhe-lf-7my">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="PERSONAL" id="Aw5-zp-EJe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="M8g-MG-Fdr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8g-MG-Fdr" id="qHg-5A-49L">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YzW-tN-rkg">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6Pj-7n-wXr" id="ngh-bu-duO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YzW-tN-rkg" firstAttribute="top" secondItem="qHg-5A-49L" secondAttribute="top" id="eUW-h7-ZbB"/>
                                                <constraint firstItem="YzW-tN-rkg" firstAttribute="leading" secondItem="qHg-5A-49L" secondAttribute="leading" constant="20" symbolic="YES" id="fiZ-1b-Iqi"/>
                                                <constraint firstAttribute="bottom" secondItem="YzW-tN-rkg" secondAttribute="bottom" id="oqr-ZH-Geg"/>
                                                <constraint firstAttribute="trailing" secondItem="YzW-tN-rkg" secondAttribute="trailing" constant="20" symbolic="YES" id="pJe-kf-GnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="e5o-zo-gUg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5o-zo-gUg" id="Ihc-OC-mfy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uga-Q5-YVU">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6Pj-7n-wXr" id="Scr-3k-hyk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uga-Q5-YVU" firstAttribute="top" secondItem="Ihc-OC-mfy" secondAttribute="top" id="8Qd-bk-uXd"/>
                                                <constraint firstItem="Uga-Q5-YVU" firstAttribute="leading" secondItem="Ihc-OC-mfy" secondAttribute="leading" constant="20" symbolic="YES" id="Rad-zj-nW3"/>
                                                <constraint firstAttribute="trailing" secondItem="Uga-Q5-YVU" secondAttribute="trailing" constant="20" symbolic="YES" id="XdK-12-sOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Uga-Q5-YVU" secondAttribute="bottom" id="kWG-RS-uxZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aL2-VE-J9W">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aL2-VE-J9W" id="0FC-oC-M3e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Social Security Number" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qHj-oF-NpV">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6Pj-7n-wXr" id="fBT-fd-xiU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qHj-oF-NpV" secondAttribute="bottom" id="Jru-gB-J1q"/>
                                                <constraint firstItem="qHj-oF-NpV" firstAttribute="leading" secondItem="0FC-oC-M3e" secondAttribute="leading" constant="20" symbolic="YES" id="X9o-cE-seE"/>
                                                <constraint firstAttribute="trailing" secondItem="qHj-oF-NpV" secondAttribute="trailing" constant="20" symbolic="YES" id="p46-Ev-enm"/>
                                                <constraint firstItem="qHj-oF-NpV" firstAttribute="top" secondItem="0FC-oC-M3e" secondAttribute="top" id="zWI-DG-qtu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="L5I-pl-U55">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L5I-pl-U55" id="dO9-UN-oAy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Birth Date" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UlH-ne-GgJ">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6Pj-7n-wXr" id="Mop-rd-wF8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UlH-ne-GgJ" firstAttribute="top" secondItem="dO9-UN-oAy" secondAttribute="top" id="9Qa-S1-wcx"/>
                                                <constraint firstAttribute="trailing" secondItem="UlH-ne-GgJ" secondAttribute="trailing" constant="20" symbolic="YES" id="ipd-uF-e9l"/>
                                                <constraint firstItem="UlH-ne-GgJ" firstAttribute="leading" secondItem="dO9-UN-oAy" secondAttribute="leading" constant="20" symbolic="YES" id="j3s-Sb-uC2"/>
                                                <constraint firstAttribute="bottom" secondItem="UlH-ne-GgJ" secondAttribute="bottom" id="xah-fs-Jlr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CONTACT" id="bFd-ci-C2V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lr6-vM-4HI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lr6-vM-4HI" id="dTz-zS-uE3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lvP-tV-VKa">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6Pj-7n-wXr" id="ePA-zV-oEA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lvP-tV-VKa" firstAttribute="top" secondItem="dTz-zS-uE3" secondAttribute="top" id="CCD-Fn-ajg"/>
                                                <constraint firstItem="lvP-tV-VKa" firstAttribute="leading" secondItem="dTz-zS-uE3" secondAttribute="leading" constant="20" symbolic="YES" id="Sj1-tf-PIm"/>
                                                <constraint firstAttribute="bottom" secondItem="lvP-tV-VKa" secondAttribute="bottom" id="bbL-m6-00A"/>
                                                <constraint firstAttribute="trailing" secondItem="lvP-tV-VKa" secondAttribute="trailing" constant="20" symbolic="YES" id="kCc-aK-s49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="03v-zn-5HA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="03v-zn-5HA" id="QYN-HE-AvG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone Number" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-aU-dHQ">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6Pj-7n-wXr" id="CZ3-a8-jS8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s6n-aU-dHQ" secondAttribute="trailing" constant="20" symbolic="YES" id="6MQ-qx-K6v"/>
                                                <constraint firstItem="s6n-aU-dHQ" firstAttribute="top" secondItem="QYN-HE-AvG" secondAttribute="top" id="TFu-05-uvs"/>
                                                <constraint firstAttribute="bottom" secondItem="s6n-aU-dHQ" secondAttribute="bottom" id="peD-7s-NwX"/>
                                                <constraint firstItem="s6n-aU-dHQ" firstAttribute="leading" secondItem="QYN-HE-AvG" secondAttribute="leading" constant="20" symbolic="YES" id="vvy-1l-aZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ADDRESS" id="Iyd-bK-xSx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Hom-uX-vOS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hom-uX-vOS" id="KIm-qW-u7P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street Address 1" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bHF-eg-o81">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6Pj-7n-wXr" id="1Cw-Mg-X4U"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bHF-eg-o81" secondAttribute="trailing" constant="20" symbolic="YES" id="JFc-OW-xN6"/>
                                                <constraint firstItem="bHF-eg-o81" firstAttribute="leading" secondItem="KIm-qW-u7P" secondAttribute="leading" constant="20" symbolic="YES" id="KIa-KA-EbR"/>
                                                <constraint firstAttribute="bottom" secondItem="bHF-eg-o81" secondAttribute="bottom" id="Qex-49-atN"/>
                                                <constraint firstItem="bHF-eg-o81" firstAttribute="top" secondItem="KIm-qW-u7P" secondAttribute="top" id="Sf9-Eh-R4r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vVg-gb-dpQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vVg-gb-dpQ" id="MK8-50-nd4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street Address 2" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q76-ue-oF1">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6Pj-7n-wXr" id="9oY-CJ-MBA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q76-ue-oF1" firstAttribute="top" secondItem="MK8-50-nd4" secondAttribute="top" id="BCd-Us-PIG"/>
                                                <constraint firstAttribute="trailing" secondItem="q76-ue-oF1" secondAttribute="trailing" constant="20" symbolic="YES" id="OTN-Q4-fcc"/>
                                                <constraint firstAttribute="bottom" secondItem="q76-ue-oF1" secondAttribute="bottom" id="eu6-TR-lZo"/>
                                                <constraint firstItem="q76-ue-oF1" firstAttribute="leading" secondItem="MK8-50-nd4" secondAttribute="leading" constant="20" symbolic="YES" id="xOG-YM-fgm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="A7m-lH-g2Y">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A7m-lH-g2Y" id="HsP-qA-gzd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KMy-LX-zP0">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6Pj-7n-wXr" id="qY7-yv-hT5"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KMy-LX-zP0" firstAttribute="leading" secondItem="HsP-qA-gzd" secondAttribute="leading" constant="20" symbolic="YES" id="ecP-AB-wuT"/>
                                                <constraint firstItem="KMy-LX-zP0" firstAttribute="top" secondItem="HsP-qA-gzd" secondAttribute="top" id="m0b-lO-OP6"/>
                                                <constraint firstAttribute="bottom" secondItem="KMy-LX-zP0" secondAttribute="bottom" id="q1Y-IM-Z5n"/>
                                                <constraint firstAttribute="trailing" secondItem="KMy-LX-zP0" secondAttribute="trailing" constant="20" symbolic="YES" id="tfY-o1-qgN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7rq-pA-oSQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7rq-pA-oSQ" id="WWD-nB-27I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-1W-JLi">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6Pj-7n-wXr" id="DBU-7z-gHK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wxj-1W-JLi" firstAttribute="leading" secondItem="WWD-nB-27I" secondAttribute="leading" constant="20" symbolic="YES" id="X57-on-s9s"/>
                                                <constraint firstItem="Wxj-1W-JLi" firstAttribute="top" secondItem="WWD-nB-27I" secondAttribute="top" id="bmy-nk-qWU"/>
                                                <constraint firstAttribute="bottom" secondItem="Wxj-1W-JLi" secondAttribute="bottom" id="cSn-Yh-kB1"/>
                                                <constraint firstAttribute="trailing" secondItem="Wxj-1W-JLi" secondAttribute="trailing" constant="20" symbolic="YES" id="xyY-Lz-FZq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3en-RZ-f9V">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3en-RZ-f9V" id="ehK-vP-ewR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SKc-Nt-yvf">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="44"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6Pj-7n-wXr" id="nI0-Cv-rqm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SKc-Nt-yvf" secondAttribute="bottom" id="5LB-dL-EN1"/>
                                                <constraint firstItem="SKc-Nt-yvf" firstAttribute="top" secondItem="ehK-vP-ewR" secondAttribute="top" id="GA3-Ed-ask"/>
                                                <constraint firstAttribute="trailing" secondItem="SKc-Nt-yvf" secondAttribute="trailing" constant="20" symbolic="YES" id="HVG-iu-CmJ"/>
                                                <constraint firstItem="SKc-Nt-yvf" firstAttribute="leading" secondItem="ehK-vP-ewR" secondAttribute="leading" constant="20" symbolic="YES" id="noP-qg-Jot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="REFERRED BY" id="zbf-vs-Rf3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="X09-8z-RLg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X09-8z-RLg" id="Dh9-Jf-ITS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-Ed-RqA">
                                                    <rect key="frame" x="26" y="0.0" width="463" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-mr-iZt">
                                                    <rect key="frame" x="482" y="0.0" width="118" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="9yN-zd-1NC"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="QFR-RC-GAJ"/>
                                                        <constraint firstAttribute="height" constant="44" id="Vl9-wt-v38"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="khv-Wf-7gp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Select">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectMemberBtnPressed:" destination="6Pj-7n-wXr" eventType="touchUpInside" id="4mB-5Y-upP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MAQ-mr-iZt" secondAttribute="trailing" id="yOe-LH-VyC"/>
                                                <constraint firstItem="MAQ-mr-iZt" firstAttribute="top" secondItem="Dh9-Jf-ITS" secondAttribute="top" id="znU-ta-2XI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VWg-HY-NMQ" kind="presentation" identifier="SelectSponsor" id="wv9-Pp-fJP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Pj-7n-wXr" id="8dV-ox-qUM"/>
                            <outlet property="delegate" destination="6Pj-7n-wXr" id="EH4-rh-MqK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add A Member" id="zmR-Q7-L0N">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tqG-v4-SPp">
                            <connections>
                                <action selector="cancel" destination="6Pj-7n-wXr" id="60O-tc-e5F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="jiq-Dp-OUZ">
                            <connections>
                                <action selector="doneBtnPressed" destination="6Pj-7n-wXr" id="rcB-JE-N7w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="cityTextField" destination="KMy-LX-zP0" id="T03-NB-Twt"/>
                        <outlet property="dobTextField" destination="UlH-ne-GgJ" id="h62-8A-oGK"/>
                        <outlet property="doneBtn" destination="jiq-Dp-OUZ" id="aZd-Ug-8yL"/>
                        <outlet property="emailTextField" destination="lvP-tV-VKa" id="a03-J9-o2J"/>
                        <outlet property="firstNameTextField" destination="YzW-tN-rkg" id="9Za-HJ-yoL"/>
                        <outlet property="lastNameTextField" destination="Uga-Q5-YVU" id="8J5-hA-y26"/>
                        <outlet property="phoneTextField" destination="s6n-aU-dHQ" id="s8u-90-qt2"/>
                        <outlet property="referredByLabel" destination="MbQ-Ed-RqA" id="Urn-oc-aTN"/>
                        <outlet property="selectMemberBtn" destination="MAQ-mr-iZt" id="bth-Zd-YuR"/>
                        <outlet property="ssnTextField" destination="qHj-oF-NpV" id="kkU-xH-Dum"/>
                        <outlet property="stateTextField" destination="Wxj-1W-JLi" id="Hi3-hE-CoB"/>
                        <outlet property="street1TextField" destination="bHF-eg-o81" id="XZG-Yv-cAM"/>
                        <outlet property="street2TextField" destination="q76-ue-oF1" id="UMp-54-JnE"/>
                        <outlet property="zipTextField" destination="SKc-Nt-yvf" id="wI7-LD-vXo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctv-Mx-YH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-1073"/>
        </scene>
        <!--Select A Member-->
        <scene sceneID="hC5-mK-E4J">
            <objects>
                <tableViewController id="Ki6-ya-QMu" customClass="SelectSponsorController" customModule="archerswift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AZL-BV-We4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectSponsorCell" id="Aim-6o-pZ0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aim-6o-pZ0" id="jtJ-et-vbi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsH-NH-bIZ">
                                            <rect key="frame" x="8" y="2" width="471" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2010" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-Fo-d4M">
                                            <rect key="frame" x="487" y="2" width="105" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3Gz-FI-Wjo"/>
                                                <constraint firstAttribute="width" constant="105" id="R3W-sS-Jh8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0yq-Fo-d4M" secondAttribute="trailing" constant="8" id="6k9-nF-bqI"/>
                                        <constraint firstItem="0yq-Fo-d4M" firstAttribute="top" secondItem="jtJ-et-vbi" secondAttribute="top" constant="2" id="yPo-1I-dPu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ki6-ya-QMu" id="dgw-nx-O2j"/>
                            <outlet property="delegate" destination="Ki6-ya-QMu" id="vTc-aI-S3n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select A Member" id="rAC-nx-0ii">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4As-wJ-QJa">
                            <connections>
                                <action selector="cancel" destination="Ki6-ya-QMu" id="cf6-Od-3iO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug2-mq-qXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-1168"/>
        </scene>
        <!--Members-->
        <scene sceneID="GbM-oN-X0a">
            <objects>
                <tableViewController id="3rf-Ff-6Mz" customClass="MembersController" customModule="archerswift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YKe-w6-WzT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="66" id="LI7-fI-leq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LI7-fI-leq" id="tzx-HN-Jkz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-8E-bN0">
                                            <rect key="frame" x="20" y="8" width="420" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="i9o-yY-tEp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5O-AE-Y06">
                                            <rect key="frame" x="448" y="8" width="105" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="bh7-7i-lP8"/>
                                                <constraint firstAttribute="width" constant="105" id="dmt-Hd-zKj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Xq-8E-bN0" firstAttribute="top" secondItem="tzx-HN-Jkz" secondAttribute="top" constant="8" id="5Og-Hx-EXB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k5O-AE-Y06" secondAttribute="trailing" constant="-8" id="IGh-fu-tb4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k5O-AE-Y06" secondAttribute="bottom" constant="-0.5" id="PDE-Bq-7vw"/>
                                        <constraint firstItem="k5O-AE-Y06" firstAttribute="height" secondItem="5Xq-8E-bN0" secondAttribute="height" id="WNB-Sl-Q6A"/>
                                        <constraint firstItem="5Xq-8E-bN0" firstAttribute="leading" secondItem="tzx-HN-Jkz" secondAttribute="leading" constant="20" id="eSS-TS-JUf"/>
                                        <constraint firstItem="k5O-AE-Y06" firstAttribute="leading" secondItem="5Xq-8E-bN0" secondAttribute="trailing" constant="8" symbolic="YES" id="pti-Vv-Sok"/>
                                        <constraint firstAttribute="bottom" secondItem="5Xq-8E-bN0" secondAttribute="bottom" constant="8" id="xCY-Xc-N9f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DIv-ji-oJj" kind="presentation" identifier="EditMember" trigger="accessoryAction" id="dZB-Bb-8QK"/>
                                    <segue destination="Pce-Ir-VBX" kind="show" identifier="ShowMemberMenu" id="duK-Tf-Ip7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3rf-Ff-6Mz" id="Eph-an-5fm"/>
                            <outlet property="delegate" destination="3rf-Ff-6Mz" id="NHl-ob-dqh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="3pE-U3-DOP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SdW-fX-Yfd">
                            <connections>
                                <segue destination="DIv-ji-oJj" kind="presentation" identifier="AddMember" id="ia5-fD-ZgD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTK-Hj-33I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="-6"/>
        </scene>
        <!--Member Menu Controller-->
        <scene sceneID="TqO-7M-WRD">
            <objects>
                <tableViewController id="Pce-Ir-VBX" customClass="MemberMenuController" customModule="archerswift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zvr-PT-bXF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mYM-TT-HXO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9pU-yZ-R4X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pU-yZ-R4X" id="6YT-WM-lcY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCF-ZP-KSZ">
                                                    <rect key="frame" x="20" y="0.0" width="527" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tCF-ZP-KSZ" firstAttribute="leading" secondItem="6YT-WM-lcY" secondAttribute="leading" constant="20" symbolic="YES" id="5G8-gW-Nuc"/>
                                                <constraint firstAttribute="bottom" secondItem="tCF-ZP-KSZ" secondAttribute="bottom" id="MtS-zf-b9G"/>
                                                <constraint firstItem="tCF-ZP-KSZ" firstAttribute="top" secondItem="6YT-WM-lcY" secondAttribute="top" id="r1t-qV-54X"/>
                                                <constraint firstAttribute="trailing" secondItem="tCF-ZP-KSZ" secondAttribute="trailing" constant="20" symbolic="YES" id="zyV-kf-mX3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="awu-p2-mjt">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DLh-zJ-anL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DLh-zJ-anL" id="LG9-JE-PwH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-xq-4co">
                                                    <rect key="frame" x="20" y="0.0" width="527" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bOo-xq-4co" secondAttribute="trailing" constant="20" symbolic="YES" id="QIN-La-9DF"/>
                                                <constraint firstItem="bOo-xq-4co" firstAttribute="leading" secondItem="LG9-JE-PwH" secondAttribute="leading" constant="20" symbolic="YES" id="Xk9-J1-Gir"/>
                                                <constraint firstItem="bOo-xq-4co" firstAttribute="top" secondItem="LG9-JE-PwH" secondAttribute="top" id="kzW-oN-ewm"/>
                                                <constraint firstAttribute="bottom" secondItem="bOo-xq-4co" secondAttribute="bottom" id="nsz-CH-96G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xvT-5J-B68">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nVd-4O-oXE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nVd-4O-oXE" id="FFb-ud-rj4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referrals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcF-Qg-5ug">
                                                    <rect key="frame" x="20" y="0.0" width="527" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YcF-Qg-5ug" firstAttribute="leading" secondItem="FFb-ud-rj4" secondAttribute="leading" constant="20" symbolic="YES" id="DZm-DK-yko"/>
                                                <constraint firstItem="YcF-Qg-5ug" firstAttribute="top" secondItem="FFb-ud-rj4" secondAttribute="top" id="V6F-aU-AXM"/>
                                                <constraint firstAttribute="bottom" secondItem="YcF-Qg-5ug" secondAttribute="bottom" id="luB-71-Ter"/>
                                                <constraint firstAttribute="trailing" secondItem="YcF-Qg-5ug" secondAttribute="trailing" constant="20" symbolic="YES" id="phS-aH-dfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="g9e-Si-TMA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6vu-MN-Gse">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6vu-MN-Gse" id="kkx-hk-zyg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="la1-gv-kuU">
                                                    <rect key="frame" x="20" y="0.0" width="527" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="la1-gv-kuU" firstAttribute="leading" secondItem="kkx-hk-zyg" secondAttribute="leading" constant="20" symbolic="YES" id="6TF-nE-ecg"/>
                                                <constraint firstAttribute="trailing" secondItem="la1-gv-kuU" secondAttribute="trailing" constant="20" symbolic="YES" id="OfU-IY-CQG"/>
                                                <constraint firstItem="la1-gv-kuU" firstAttribute="top" secondItem="kkx-hk-zyg" secondAttribute="top" id="pSE-yL-Rem"/>
                                                <constraint firstAttribute="bottom" secondItem="la1-gv-kuU" secondAttribute="bottom" id="xJb-nE-tL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pce-Ir-VBX" id="gbv-BV-4Kx"/>
                            <outlet property="delegate" destination="Pce-Ir-VBX" id="D3E-mk-Mhf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBQ-lr-ptu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-11"/>
        </scene>
        <!--Members-->
        <scene sceneID="3cv-OP-2hA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfG-mV-BLY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" id="5H9-Ju-3q4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNh-pl-ybf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3rf-Ff-6Mz" kind="relationship" relationship="rootViewController" id="nSK-zq-1aK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvt-iu-JFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5I-CZ-eRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DIv-ji-oJj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnS-ep-P2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Pj-7n-wXr" kind="relationship" relationship="rootViewController" id="6Bo-Tj-nVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGH-22-OCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vc9-cb-WmX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWg-HY-NMQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4AQ-lG-d2T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ki6-ya-QMu" kind="relationship" relationship="rootViewController" id="WkB-aa-cMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4c-S4-bWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-1168"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dZB-Bb-8QK"/>
    </inferredMetricsTieBreakers>
</document>
